{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS Comments",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Font Awesome",
		"jQuery",
		"Laravel 4 Artisan",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Color Scheme",
		"LiveReload",
		"Nettuts+ Fetch",
		"Open Folder",
		"Phix Color Scheme",
		"SCSS",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Asphalt",
		"Theme - Flatland",
		"Theme - Numix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
